<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_48x0_resize_lanczos_3.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_144x0_resize_lanczos_3.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />






















  <base href="https://lenoxzhao.github.io/blog/04-headfirstjava%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/" />







  


<title>notion</title>















  <meta
    name="keywords"
    content="Boilerplate, Hugo" />




<meta
  name="description"
  content="this is meta description" />



  <meta name="author" content="zeon.studio" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="https://lenoxzhao.github.io/images/image-placeholder.png" />
        <meta name="twitter:image" content="https://lenoxzhao.github.io/images/image-placeholder.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1096" />
      <meta property="og:image:height" content="480" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="notion" />
<meta property="og:description" content="this is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://lenoxzhao.github.io/blog/04-headfirstjava%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/" />


<meta name="twitter:title" content="notion" />
<meta name="twitter:description" content="this is meta description" />





















<script>
  let indexURL = "https://lenoxzhao.github.io/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No results for";
  let search_initial_message = "Type something to search..";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.min.301e64f0cf7f2064f3b082ab1c2d8638096d97bbbe0f13b5a6d984dd1e9b331a.css"
  integrity="sha256-MB5k8M9/IGTzsIKrHC2GOAltl7u+DxO1ptmE3R6bMxo="
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.min.5d85e889fd5f5b28f9387aeade847fcb0a66d76a99a985ab4cdae3d37cf21557.css"
  integrity="sha256-XYXoif1fWyj5OHrq3oR/ywpm12qZqYWrTNrj03zyFVc="
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      



      

    


    
    


  <div id="announcement" class="announcement announcement-hide">
    You must replace the <strong>baseURL</strong> in <strong>hugo.toml</strong> file when deploying, you can manage this announcement from the <strong>params.toml</strong> file.
    <button id="announcement-button" class="announcement-button">
      &times;
    </button>
  </div>

  
  <style>
    .announcement {
      position: relative;
      z-index: 999;
      padding: 1rem;
      padding-right: 2.8rem;
      background-color: #fff;
      box-shadow: 1px 0px 10px 7px rgba(154, 154, 154, 0.11);
      font-size: 1.1rem;
    }
    .announcement-button {
      cursor: pointer;
      padding: 0 0.5rem;
      border: 0;
      font-size: 1.3rem;
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translateY(-50%);
      border: 1px solid;
      border-radius: 50%;
      height: 1.1em;
      width: 1.1em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .announcement-hide {
      display: none;
    }
    .dark .announcement {
      background-color: #222;
    }
  </style>




    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="160"
      height="32"
      src="/images/logo_hud3822dc52499c854acb9b180fed4f736_3648_320x0_resize_q80_h2_lanczos_3.webp"
      alt="LenoxBlog"
      onerror="this.onerror=null;this.src='\/images\/logo_hud3822dc52499c854acb9b180fed4f736_3648_320x0_resize_lanczos_3.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu95dd250582672ebe0c063cf60eed448f_3090_320x0_resize_q80_h2_lanczos_3.webp"
      alt="LenoxBlog"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu95dd250582672ebe0c063cf60eed448f_3090_320x0_resize_lanczos_3.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about/"
              >About</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/elements/"
              >Elements</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
               inline-flex items-center">
              Pages
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/404.html">
                    404 Page
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/authors/">
                    Authors
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/blog/">
                    Blog
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/categories/">
                    Categories
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/contact/">
                    Contact
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            get a quote
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary"
            
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      









      


  <div class="theme-switcher mr-5">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = false;

    
    if (window.matchMedia("(prefers-color-scheme: dark)").matches){darkMode = true}
    

    if (localStorage.getItem("theme") === "dark"){darkMode = true}
    else if (localStorage.getItem("theme") === "light"){darkMode = false}
    if (darkMode){document.documentElement.classList.toggle("dark")}
    var themeSwitch = document.querySelectorAll("[data-theme-switcher]");

    document.addEventListener("DOMContentLoaded", () => {
      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode ? true : false;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });
    });
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          get a quote
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Search Post..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Type something to search..
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/image-placeholder_huf5f2d24635a285cfc2259aa9741acb2a_4881_545x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/image-placeholder_huf5f2d24635a285cfc2259aa9741acb2a_4881_600x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/image-placeholder_huf5f2d24635a285cfc2259aa9741acb2a_4881_700x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/image-placeholder_huf5f2d24635a285cfc2259aa9741acb2a_4881_1110x0_resize_q80_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/image-placeholder_huf5f2d24635a285cfc2259aa9741acb2a_4881_1110x0_resize_lanczos_3.png"
            class=" w-full rounded img"
            alt="notion"
            width="1096"
            height="480" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            notion
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/authors/sam-wilson/">
                <i class="fa-regular fa-circle-user mr-2"></i
                >Sam Wilson
              </a>
            </li>
            
            
              <li class="mr-4 inline-block">
                <i class="fa-regular fa-folder mr-2"></i>
                
                  <a
                    href="/categories/technology/"
                    class=""
                    >Technology
                      ,
                    
                  </a>
                
                  <a
                    href="/categories/data/"
                    class=""
                    >Data
                  </a>
                
              </li>
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              April 4, 2022
            </li>
          </ul>
          <div class="content mb-10">
            

 
  

<details open class="table-of-content blog">
  <summary>
    
      Table of Contents
    
  </summary>
  <nav id="TableOfContents">
  <ol>
    <li><a href="#数据类型">数据类型</a>
      <ol>
        <li><a href="#primitive主数据类型">primitive主数据类型</a></li>
        <li><a href="#数字的格式化">数字的格式化</a></li>
        <li><a href="#对象引用">对象引用</a>
          <ol>
            <li><a href="#创建对象三个步骤">创建对象三个步骤</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#方法">方法</a>
      <ol>
        <li><a href="#参数和返回值">参数和返回值</a></li>
        <li><a href="#操作变量">操作变量</a>
          <ol>
            <li><a href="#实例变量初始值">实例变量初始值</a></li>
            <li><a href="#实例变量和局部变量差别">实例变量和局部变量差别</a></li>
            <li><a href="#变量的比较">变量的比较</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#继承">继承</a></li>
    <li><a href="#多态polymorphism">多态（polymorphism）</a>
      <ol>
        <li><a href="#抽象类">抽象类</a>
          <ol>
            <li><a href="#object类">Object类</a>
              <ol>
                <li><a href="#object类的目的">Object类的目的</a></li>
                <li><a href="#代价">代价</a></li>
              </ol>
            </li>
          </ol>
        </li>
        <li><a href="#接口">接口</a></li>
      </ol>
    </li>
    <li><a href="#构造器与gc">构造器与GC</a>
      <ol>
        <li><a href="#堆栈">堆栈</a></li>
        <li><a href="#构造函数">构造函数</a></li>
        <li><a href="#gc">GC</a></li>
      </ol>
    </li>
    <li><a href="#静态">静态</a>
      <ol>
        <li><a href="#静态方法">静态方法</a></li>
        <li><a href="#静态变量">静态变量</a></li>
        <li><a href="#静态final">静态final</a></li>
        <li><a href="#静态import">静态import</a></li>
      </ol>
    </li>
    <li><a href="#异常">异常</a>
      <ol>
        <li>
          <ol>
            <li><a href="#异常处理规则">异常处理规则：</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#io">IO</a>
      <ol>
        <li><a href="#serializable">Serializable</a></li>
        <li><a href="#文件">文件</a></li>
      </ol>
    </li>
    <li><a href="#网络">网络</a></li>
    <li><a href="#线程">线程</a>
      <ol>
        <li><a href="#同步">同步</a></li>
      </ol>
    </li>
    <li><a href="#泛型">泛型</a></li>
    <li><a href="#集合collection">集合Collection</a>
      <ol>
        <li><a href="#对象的相等">对象的相等</a></li>
        <li><a href="#list">List</a></li>
        <li><a href="#set">Set</a>
          <ol>
            <li><a href="#hashset">HashSet</a></li>
            <li><a href="#treeset">TreeSet</a></li>
          </ol>
        </li>
        <li><a href="#map">Map</a></li>
      </ol>
    </li>
  </ol>
</nav>
</details>

            <h1 id="headfirstjava知识点整理">HeadFirstJAVA知识点整理</h1>
<h2 id="数据类型">数据类型</h2>
<h3 id="primitive主数据类型">primitive主数据类型</h3>
<table>
<thead>
<tr>
<th>类型</th>
<th>位数</th>
<th>值域</th>
</tr>
</thead>
<tbody>
<tr>
<td>boolean</td>
<td>JAVA虚拟机决定</td>
<td>true/false</td>
</tr>
<tr>
<td>char</td>
<td>16bits</td>
<td>0~65535</td>
</tr>
<tr>
<td>byte</td>
<td>8bits</td>
<td>-128~127</td>
</tr>
<tr>
<td>short</td>
<td>16bits</td>
<td>-32768~32767</td>
</tr>
<tr>
<td>int</td>
<td>32bits</td>
<td>-2147483648~2147483647</td>
</tr>
<tr>
<td>long</td>
<td>64bit</td>
<td></td>
</tr>
<tr>
<td>float</td>
<td>32bits</td>
<td>范围可变</td>
</tr>
<tr>
<td>double</td>
<td>64bits</td>
<td>范围可变</td>
</tr>
</tbody>
</table>
<h3 id="数字的格式化">数字的格式化</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">/** %[argument number][flags][width][.precision]type
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  * @argument number:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  * @flags：特定类型的特定选项，例如数字要加逗号或正负号。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  * @width：最小的字符数，注意，不是总数，输出可以超过此宽度，不足则会主动补零。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  * @.precision：精确度
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  */</span>
</span></span><span style="display:flex;"><span>String s <span style="color:#f92672">=</span> String.<span style="color:#a6e22e">format</span>(<span style="color:#e6db74">&#34;%,d&#34;</span>, 10000000);
</span></span></code></pre></div><ul>
<li><code>%,d</code>这代表以十进制整数带有逗号的方式来表示。</li>
<li><code>%.2f</code>这代表以小数点后两位的方式来格式化此浮点数。</li>
<li><code>%.2f</code>这代表整数部分以有逗号的形式表示，小数部分以两位来格式化。</li>
<li><code>%x</code>以十六进制输出。</li>
</ul>
<h3 id="对象引用">对象引用</h3>
<ul>
<li>对象引用变量是以<strong>字节</strong>来表示取得对象的方法。</li>
<li>对于任意一个Java虚拟机而言，<strong>所有的引用大小相同</strong>，但不同虚拟机的引用大小可能不同。</li>
</ul>
<h4 id="创建对象三个步骤">创建对象三个步骤</h4>
<ol>
<li>声明一个引用变量</li>
<li>创建一个对象</li>
<li>连接对象和引用</li>
</ol>
<h2 id="方法">方法</h2>
<h3 id="参数和返回值">参数和返回值</h3>
<p>传入与传出方法的值类型可以<strong>隐含地放大</strong>（用byte当做int类型的返回值）或是明确地缩小（如果是把int当作byte类型返回值则需要进行明确的转换）。</p>
<h3 id="操作变量">操作变量</h3>
<h4 id="实例变量初始值">实例变量初始值</h4>
<ul>
<li>实例变量永远都有默认值（可以不初始化）：
<table>
<thead>
<tr>
<th>integers</th>
<th>0</th>
</tr>
</thead>
<tbody>
<tr>
<td>floating points</td>
<td>0.0</td>
</tr>
<tr>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>references</td>
<td>null</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h4 id="实例变量和局部变量差别">实例变量和局部变量差别</h4>
<ul>
<li><strong>实例变量</strong>声明在<strong>类内</strong>而不是方法中。</li>
<li><strong>局部变量</strong>是声明在<strong>方法中</strong>的。</li>
<li>局部变量使用前必须要初始化。</li>
</ul>
<h4 id="变量的比较">变量的比较</h4>
<ul>
<li>使用<code>==</code>来比较两个primitive主数据类型是否相等，或两个引用是否引用到堆上的同一个对象。</li>
<li>使用<code>equals()</code>来判断两个对象是否在意义上相等。</li>
</ul>
<h2 id="继承">继承</h2>
<ul>
<li>
<p>子类调用方法，Java虚拟机会从继承关系树形图最下方开始搜索方法（简单来说就是子类有重写过就调用子类的，否则就找父类）。</p>
</li>
<li>
<p>public类型的成员会被继承，private类型成员不会被继承。</p>
</li>
<li>
<p>在子类中引用父类的方法再加上额外的行为：在子类重写的xx()中先调用super.xx()，然后补充自己的代码。</p>
</li>
<li>
<p>是否像类成员一样，如果类是私有的就不能继承？</p>
<ul>
<li><strong>除了内部类以外，并没有私有类的概念</strong>，但有三种方法可以防止某个类被作出子类：
<ol>
<li>存取控制：将类不标记为公开，非公有的类只能被同一个包的类作出子类。</li>
<li>用final修饰，表示它是继承树的末端，不能被继承。<strong>用final修饰整个类，所有的方法都不能被覆盖；用final修饰某一个方法，该方法不能被覆盖。</strong></li>
<li>让类只拥有private的构造函数。</li>
</ol>
</li>
</ul>
</li>
<li>
<p>重载（overload）与方法重写（override）不同：</p>
</li>
<li>
<p>重载要求：</p>
<ol>
<li>返回类型可以不同。</li>
<li>不能只改变返回类型。</li>
<li>可以更改存取权限。</li>
</ol>
</li>
<li>
<p>重写要求：</p>
<ol>
<li>参数必须一样，且返回类型必须要兼容。</li>
<li>不能降低方法的存取权限（不能覆盖掉一个共有的方法并将它标记为私有）。</li>
</ol>
</li>
</ul>
<h2 id="多态polymorphism">多态（polymorphism）</h2>
<ul>
<li>
<p>多态下，引用和对象可以是不同类型，**引用类型（编译类型）<strong>可以是</strong>实际对象类型（运行类型）**的父类。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>Animal myDog <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Dog();
</span></span></code></pre></div></li>
<li>
<p><strong>方法参数</strong>可以多态，声明一个父类的引用对象，并赋子类对象给它。</p>
</li>
</ul>
<h3 id="抽象类">抽象类</h3>
<ul>
<li>
<p>通过标记类为抽象类，编译器就知道这个类不能创建实例。</p>
</li>
<li>
<p>抽象类除了被继承以外，没有用途，没有值，没有目的（除了抽象的class可以有static成员）。</p>
</li>
<li>
<p>可以使用抽象类来声明为引用类型给多态使用。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Dog</span> <span style="color:#66d9ef">extends</span> Animal {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LittleDog</span> <span style="color:#66d9ef">extends</span> Dog {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MakeLittleDog</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">go</span>() {
</span></span><span style="display:flex;"><span>		Dog d <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> LittleDog;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p><strong>非抽象类不能有抽象方法</strong>，有抽象方法一定要把类也标记成抽象的。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eat</span>();
</span></span></code></pre></div></li>
<li>
<p><em>抽象方法的意义是就算无法实现出方法的内容，但还是可以定义出一组子型共同的协议。</em></p>
</li>
<li>
<p><strong>抽象的方法一定要被覆盖</strong>，或者也用abstract标记，交给子类去实现（如果有）。</p>
</li>
<li>
<p>抽象类可以带有抽象和非抽象的方法（即子类不一定要实现抽象父类的所有方法）。</p>
</li>
</ul>
<h4 id="object类">Object类</h4>
<h5 id="object类的目的">Object类的目的</h5>
<ol>
<li>作为多态让方法可以应付多种类型的机制。</li>
<li>提供Java在执行期对任何对象都有需要的方法的实现程序代码（toString()&hellip;）。</li>
</ol>
<h5 id="代价">代价</h5>
<ul>
<li>
<p>任何从<code>ArrayList&lt;Object&gt;</code>取出的东西都会被当作Object类型的引用。</p>
</li>
<li>
<p>编译器是根据引用类型（编译类型）来判断有哪些方法可以调用，即不能调用实际类型的方法。</p>
</li>
<li>
<p>可以转换回原来的实际类型，如果不能确定能不能转，可以用instanceof这个运算符来检查：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (o <span style="color:#66d9ef">instanceof</span> Dog) {
</span></span><span style="display:flex;"><span>	Dog d <span style="color:#f92672">=</span> (Dog)o;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
</ul>
<h3 id="接口">接口</h3>
<ul>
<li>
<p><strong>接口就像是100%的纯抽象类</strong>。</p>
</li>
<li>
<p>接口方法带有public和abstract的意义，可以不标。</p>
</li>
<li>
<p>接口方法一定是抽象的，没有内容，以括号和分号结尾。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Runnable</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//以下的public和abstract可以不标出来</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>接口的意义在于：大部分良好的设计不需要在抽象的层次定义出实现细节，需要的知识一个共同的合约定义。让细节在具体的子类上实现也是很合理的。</p>
</li>
</ul>
<h2 id="构造器与gc">构造器与GC</h2>
<h3 id="堆栈">堆栈</h3>
<ul>
<li>栈：方法调用、局部变量、对象引用变量与primitive主数据类型变量。</li>
<li>堆：所有的对象。</li>
</ul>
<h3 id="构造函数">构造函数</h3>
<ul>
<li>唯一能<strong>在构造函数外</strong>调用构造函数的方式是新建一个对象。</li>
<li>每个构造函数可以选择调用<code>super()</code>或<code>this()</code>，但不能同时调用。</li>
</ul>
<h3 id="gc">GC</h3>
<p>三种方式释放对象的引用：</p>
<ol>
<li>
<p>引用永久性地离开它的范围。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">//z会在go()方法执行结束时消失</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">go</span>(){
</span></span><span style="display:flex;"><span>	Life z <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Life();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>引用被赋值到其他的对象上，即指向了另外个对象。</p>
</li>
<li>
<p>将引用设置为null。</p>
</li>
</ol>
<h2 id="静态">静态</h2>
<h3 id="静态方法">静态方法</h3>
<ul>
<li>静态的方法无法调用非静态的变量，静态的方法是不知道堆上有哪些实例（或者该类根本没实例对象）；但静态方法内可以声明局部变量。</li>
<li>静态的方法也不能调用非静态的方法，原因类似，非静态的方法是与实例对象有关的。</li>
</ul>
<h3 id="静态变量">静态变量</h3>
<ul>
<li>静态变量会在类第一次加载的时候进行初始化，与该类所有实例对象共享（可以用来计算创建对象的个数）。</li>
<li>静态变量会在该类的任何<strong>静态方法执行之前</strong>或在该类的任何<strong>对象创建之前</strong>就初始化。</li>
<li>Java虚拟机会加载某个类是因为第一次有人要创建该类的实例对象，或是使用该类的静态方法或变量。</li>
<li>如果没有给静态变量赋初值，它就会被设置为默认值（与primitive主数据类型一样）。</li>
</ul>
<h3 id="静态final">静态final</h3>
<ul>
<li>
<p>Java的常数定义</p>
</li>
<li>
<p>常数变量的名称应该要都是大写字母，并以下划线字符分隔，如FOO_X。</p>
</li>
<li>
<p>静态final变量初始化的两种方式：</p>
<ol>
<li>
<p>声明的时候：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Java" data-lang="Java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Foo</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> FOO_X <span style="color:#f92672">=</span> 25;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>在静态初始化程序(static initializer)中，这是一段在加载类时会执行的程序代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Bar</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">double</span> BAR_SIGN;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">static</span> {
</span></span><span style="display:flex;"><span>		BAR_SIGGN <span style="color:#f92672">=</span> (<span style="color:#66d9ef">double</span>)Math.<span style="color:#a6e22e">random</span>();
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
</ol>
</li>
</ul>
<h3 id="静态import">静态import</h3>
<ul>
<li>
<p>能少写几个字：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">import static</span> java.lang.System.out
</span></span><span style="display:flex;"><span>....
</span></span><span style="display:flex;"><span>	out.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;test&#34;</span>);
</span></span><span style="display:flex;"><span>....
</span></span></code></pre></div></li>
</ul>
<h2 id="异常">异常</h2>
<ul>
<li>异常是Exception类型的对象。</li>
<li>编译器关心称为<strong>检查异常</strong>的异常，不关心<strong>运行时异常</strong>，运行时异常大部分都是因为程序逻辑有误。</li>
<li>如果try或catch块有return指令，流程会跳到finally然后再回到return指令。</li>
<li>异常也是多态的，可以只catch或抛出父类异常，有多个catch块时，要注意从小排到大。</li>
<li>如果不处理异常（trycatch），可以声明（throws.. 也就是duck掉），交给调用方法处理，如果上层全部duck掉，最后会交给Java虚拟机处理。</li>
</ul>
<h4 id="异常处理规则">异常处理规则：</h4>
<ol>
<li>catch和finally不能没有try。</li>
<li>try与catch之前不能有程序。</li>
<li>try一定要有catch或finally。</li>
<li>只带有finally的try必须要声明异常（抛出）。</li>
</ol>
<h2 id="io">IO</h2>
<p>储存对象状态的两种方式：</p>
<ol>
<li>序列化</li>
<li>写一个纯文本文件</li>
</ol>
<h3 id="serializable">Serializable</h3>
<ul>
<li>
<p>Serializable接口又称为marker或tag类的标记用接口。</p>
</li>
<li>
<p>如果某类是可序列化的，则它的子类也自动化地可以序列号。</p>
</li>
<li>
<p>如果某实例变量不能或不应该被序列号，就把它标记为transient（瞬时）的。这种变量有可能属于是<strong>动态数据</strong>，只可以在执行时求出而不能或不必被存储。</p>
</li>
<li>
<p>不可序列化类的可序列化子类在还原时，<strong>父类的构造函数</strong>会跟创建新的对象一样地执行，transient标记的变量会<strong>恢复为默认值</strong>（引用恢复为null，primitive主数据类型变成相应的默认值）。</p>
</li>
<li>
<p>如果两个对象有<strong>引用变量指向相同的对象</strong>，在这种情况下只有一个对象会被存储，其他引用会复原成指向该对象。</p>
</li>
<li>
<p>对于静态变量，他们不会被序列化，当对象被还原时，静态变量会维持类中原本的样子，而不是存储时的样子。（举例子，对静态变量赋值A后，进行序列化，然后对静态变量赋值B，在对象进行反序列化时，其值为B，序列化保存的是对象的状态，静态变量属于类的状态，因此序列化并不保存静态变量）</p>
</li>
</ul>
<h3 id="文件">文件</h3>
<ul>
<li>
<p>File对象代表文件的路径而不是文件本身，File对象可以用来创建、浏览和删除目录。</p>
</li>
<li>
<p>通过BufferedWriter和FileWriter的链接，BufferedWriter可以暂存一堆数据，然后到满的时候再实际写入磁盘，这样就可以减少对磁盘操作的次数。如果想要强制缓冲区立即写入，只要调用writer.flush()这个方法。</p>
</li>
<li>
<p>当对象被序列号时，该对象会被赋一个版本识别ID，这个ID叫做serialVersionUID，它是根据类的结构信息计算出来的，如果类在对象被解序列化时有了不同的ID，那么解序列化会失败。解决方案是把serialVersionUID放在class中，让类变化时维持相同的ID，但类的变化要是不能损害解序列号的修改：</p>
<ol>
<li>加入新的实例变量（还原时使用默认值）。</li>
<li>在继承层次中加入新的类或删除类。</li>
<li>部分存取层次修改。</li>
<li>将实例变量从瞬时改成非瞬时（还原时使用默认值）。</li>
</ol>
</li>
</ul>
<h2 id="网络">网络</h2>
<ul>
<li>
<p>Socket是个代表两台机器之间网络连接的对象。</p>
</li>
<li>
<p>TCP端口是一个16位宽、用来识别服务器上特定程序的数字。0~1023保留给已知的特定服务使用。</p>
</li>
<li>
<p>127.0.0.1这个ip地址代表本机。</p>
</li>
<li>
<p>工作方式：</p>
<ol>
<li>
<p>服务器应用程序对特定端口创建出ServerSocket。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span> ServerSocket serverSock <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ServerSocket(4242);
</span></span></code></pre></div></li>
<li>
<p>客户端对服务器应用程序建立Socket连接。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>Socket sock <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Socket(<span style="color:#e6db74">&#34;190.165.1.103&#34;</span>, 4242);
</span></span></code></pre></div></li>
<li>
<p>服务器创建出与客户端通信的新Socket。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>Socket sock <span style="color:#f92672">=</span> serverSock.<span style="color:#a6e22e">accept</span>();
</span></span></code></pre></div></li>
</ol>
</li>
</ul>
<h2 id="线程">线程</h2>
<ul>
<li>线程只在乎传入Thread的构造函数的参数是否为实现Runnable的类，当把Runnable传给Thread的构造函数时，实际上就是在给Thread取得run()的办法。</li>
<li>闲置、等待其他线程完成、等待串流的数据、等待被占用的对象等都会使进程进入堵塞状态。</li>
<li>一般使用Thread子类来覆盖run()来开启线程这种方式，是用在需要建立出更特殊的Thread的时候，否则一般使用建立实现Runnable的独立类来运行就行。</li>
<li>一旦线程的run()方法完成后，线程就不能重新启动。</li>
</ul>
<h3 id="同步">同步</h3>
<ul>
<li>
<p>使用synchronized这个关键词来修饰方法使它每次只能被单一的线程存取。</p>
</li>
<li>
<p>锁不是配在方法上的，是配在对象上的，如果对象有两个同步化的方法，就表示两个线程无法进入同一个方法，也表示两个线程无法进入不同的方法。</p>
</li>
<li>
<p>原子操作：如同原子不可分割。</p>
</li>
<li>
<p>同步可能导致死锁。</p>
</li>
<li>
<p>可以用synchronized来修饰一行或数行指令，通常会以当前对象(this)来同步化。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JAVA" data-lang="JAVA"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">go</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">do</span>();
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">synchronized</span>(<span style="color:#66d9ef">this</span>) {
</span></span><span style="display:flex;"><span>		doA();
</span></span><span style="display:flex;"><span>		doB();
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>对象有锁，每个被载入的类也有个锁。当对静态的方法做同步化时，Java会使用类本身的锁。</p>
</li>
</ul>
<h2 id="泛型">泛型</h2>
<ul>
<li>
<p>泛型基本与处理集合相关。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">//给ArrayList指定的类型会自动地用在Abstactlist上</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ArrayList</span><span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">extends</span> AbstractList<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">implements</span> List<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span>, RandomAccess, Cloneable, java.<span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">Serializable</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">add</span>(E e) {...}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>与集合相关，标识符一般用T，否则一般用E。</p>
</li>
<li>
<p>对泛型而言，extends这个关键词代表“是一个&hellip;”，适用于<strong>类和接口</strong>。</p>
</li>
<li>
<p>运用泛型的方法（效果一样）：</p>
<ol>
<li>
<p>使用定义在<strong>类声明</strong>的类型参数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ArrayList</span><span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">extends</span> AbstractList<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span>...
</span></span></code></pre></div></li>
<li>
<p>（更效率）使用未定义在类声明的类型参数（? super T表示Comparable的类型参数必须是T或者T的父型）：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#f92672">&lt;</span>T <span style="color:#66d9ef">extends</span> Comparable<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">super</span> T<span style="color:#f92672">&gt;&gt;</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sort</span>(List<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> list)
</span></span></code></pre></div><ul>
<li>在<strong>方法</strong>参数中使用万用字符<?>是，编译器会阻止任何可能破坏引用参数所指集合的行为，也就是能调用list中任何元素的方法，但不能加入元素。</li>
</ul>
</li>
</ol>
</li>
<li>
<p>比较器Comparator</p>
<ol>
<li>
<p>调用sort(List o)方法代表由list元素上的compareTo()方法来决定排序方法，因此元素必须要实现Comparable接口。</p>
</li>
<li>
<p>调用sort(List o， Comparator c)方法代表不会调用list元素的compareTo()方法，而会调用Comparator的compareTo()方法。list元素不需要实现Comparable。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Comparator</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">compare</span>(T o1, T o2);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
</ol>
</li>
</ul>
<h2 id="集合collection">集合Collection</h2>
<ul>
<li>虽然没继承Collection接口，但也看成集合。</li>
<li>数组的类型是在运行期间检查的，但集合的类型检查只会发生在编译期间。 P572</li>
</ul>
<h3 id="对象的相等">对象的相等</h3>
<ul>
<li>引用相等：堆上同一对象的两个引用
<ul>
<li>equals()的默认行为是使用==来比较，调用hashCode()会返回相同的结果。</li>
<li>hashCode()默认会返回每个对象特定的序号（大部分的Java版本是根据内存位置计算序号，所以不会有相同的hashcode，如果equals()没有被覆盖过，两个对象永远不会被视为是相同的，因为不同的对象有不同的字节组合）。</li>
</ul>
</li>
<li>对象相等：堆上的两个不同对象在意义上是相同的
<ul>
<li>需要覆盖hashCode()和equals()，确保两个对象能计算出相同的hashcode，并且参数的equals()比较也能返回true。</li>
<li>如果不覆盖hashCode()，则该两个对象怎样都不会被认为是相同的。</li>
<li>a.equals(b)必须与a.hashCode()==b.hashCode()等值。</li>
<li>但a.hashCode()==b.hashCode()不一定要与a.equals(b)等值。</li>
</ul>
</li>
<li>当尝试用对象来寻找ArrayList中相同的对象（不是用索引），ArrayList会从头找起，但HashSet使用hashcode计算来寻找，速度会快很多。但hashcode相同不一定是相同的对象，故hashcode是用于缩小寻找范围的，最后要用equals()才能认定是否找到了相同的元素。</li>
</ul>
<h3 id="list">List</h3>
<ul>
<li>是一种知道索引位置的集合。</li>
<li>可以有多个元素引用相同的对象。</li>
</ul>
<h3 id="set">Set</h3>
<ul>
<li>不允许元素重复。</li>
</ul>
<h4 id="hashset">HashSet</h4>
<p>当把对象加入HashSet，会执行以下几个步骤检查重复：</p>
<ol>
<li>使用对象的hashcode值判断加入的位置，如果集合里没有相同hashcode对象，则HashSet没有重复（即一定重写hashCode()，否则意义上相同的对象会无法判断出来）。</li>
<li>如果hashCode()返回的结果相同，则会调用equals()判断对象是否真的相同。</li>
</ol>
<h4 id="treeset">TreeSet</h4>
<ul>
<li>TreeSet会保持集合在有序状态。</li>
<li>集合中的元素必须是有实现Comparable的类型，或，使用重载、取用Comparator参数的构造函数来创建TreeSet（即自己定义比较器）。</li>
</ul>
<h3 id="map">Map</h3>
<ul>
<li>使用成对的键值和数据值。</li>
<li>不允许重复的键值。</li>
</ul>

          </div>
          <div class="row items-start justify-between">
            
            
              <div class="lg:col-5 mb-10 flex items-center lg:mb-0">
                <h5 class="mr-3">Tags :</h5>
                <ul>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/technology/">
                        Technology
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/tailwind/">
                        Tailwind
                      </a>
                    </li>
                  
                </ul>
              </div>
            
            <div class="lg:col-4 flex items-center">
              
















<div class="share-icons">
  <h5 class="share-title">Share :</h5>


  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2flenoxzhao.github.io%2fblog%2f04-headfirstjava%25E7%259F%25A5%25E8%25AF%2586%25E7%2582%25B9%25E6%2595%25B4%25E7%2590%2586%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-twitter"
      href="https://twitter.com/intent/tweet/?text=Share&amp;url=https%3a%2f%2flenoxzhao.github.io%2fblog%2f04-headfirstjava%25E7%259F%25A5%25E8%25AF%2586%25E7%2582%25B9%25E6%2595%25B4%25E7%2590%2586%2f"
      target="_blank"
      rel="noopener"
      aria-label="share twitter">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path 
            d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z"/>
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=Share&amp;body=https%3a%2f%2flenoxzhao.github.io%2fblog%2f04-headfirstjava%25E7%259F%25A5%25E8%25AF%2586%25E7%2582%25B9%25E6%2595%25B4%25E7%2590%2586%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-reddit"
      href="https://reddit.com/submit/?url=https%3a%2f%2flenoxzhao.github.io%2fblog%2f04-headfirstjava%25E7%259F%25A5%25E8%25AF%2586%25E7%2582%25B9%25E6%2595%25B4%25E7%2590%2586%2f&amp;resubmit=true&amp;title=Share"
      target="_blank"
      rel="noopener"
      aria-label="share reddit">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
        </svg>
      </span>
    </a>
  


  
  


  
  


  
  


  
  


  
  


  
  
</div>

            </div>
          </div>
          
          
            <div class="mt-20">
              <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "themefisher-template" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Related Posts</h2>
          <div class="row">
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/image-placeholder_huf5f2d24635a285cfc2259aa9741acb2a_4881_545x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/image-placeholder_huf5f2d24635a285cfc2259aa9741acb2a_4881_600x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/image-placeholder_huf5f2d24635a285cfc2259aa9741acb2a_4881_700x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/image-placeholder_huf5f2d24635a285cfc2259aa9741acb2a_4881_1110x0_resize_q80_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/image-placeholder_huf5f2d24635a285cfc2259aa9741acb2a_4881_1110x0_resize_lanczos_3.png"
            class=" mb-6 w-full rounded img"
            alt="How to build an Application with modern Technology"
            width="1096"
            height="480" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-1/">
      How to build an Application with modern Technology
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/john-doe/">
          <i class="fa-regular fa-circle-user mr-2"></i>John Doe
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/application/"
            class="ms-1"
            >Application
              ,
            
          </a>
        
          <a
            href="/categories/data/"
            class="ms-1"
            >Data
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Nemo vel ad consectetur namut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-1/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/image-placeholder_huf5f2d24635a285cfc2259aa9741acb2a_4881_545x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/image-placeholder_huf5f2d24635a285cfc2259aa9741acb2a_4881_600x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/image-placeholder_huf5f2d24635a285cfc2259aa9741acb2a_4881_700x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/image-placeholder_huf5f2d24635a285cfc2259aa9741acb2a_4881_1110x0_resize_q80_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/image-placeholder_huf5f2d24635a285cfc2259aa9741acb2a_4881_1110x0_resize_lanczos_3.png"
            class=" mb-6 w-full rounded img"
            alt="How to build an Application with modern Technology"
            width="1096"
            height="480" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-3/">
      How to build an Application with modern Technology
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/john-doe/">
          <i class="fa-regular fa-circle-user mr-2"></i>John Doe
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/software/"
            class="ms-1"
            >Software
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Nemo vel ad consectetur namut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-3/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
  <h4 class="mb-3">
    <a href="/blog/blog/">
      Blog
    </a>
  </h4>
  
  
  <p class="mb-6"></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/blog/">
    Read More
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="160"
      height="32"
      src="/images/logo_hud3822dc52499c854acb9b180fed4f736_3648_320x0_resize_q80_h2_lanczos_3.webp"
      alt="LenoxBlog"
      onerror="this.onerror=null;this.src='\/images\/logo_hud3822dc52499c854acb9b180fed4f736_3648_320x0_resize_lanczos_3.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu95dd250582672ebe0c063cf60eed448f_3090_320x0_resize_q80_h2_lanczos_3.webp"
      alt="LenoxBlog"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu95dd250582672ebe0c063cf60eed448f_3090_320x0_resize_lanczos_3.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about/
                "
                >About</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /elements/
                "
                >Elements</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /privacy-policy/
                "
                >Privacy Policy</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="twitter"
                rel="nofollow noopener"
                href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://www.github.com/">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        Designed &amp; Developed by <a href="https://zeon.studio"




 target="_blank"
 


>Zeon Studio</a>
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  










  
  



<script
  crossorigin="anonymous"
  integrity="sha256-QyKANL8qsiU27xgAU9uCTVC7WUQCnRPb5SSdNFDofSY="
  src="/js/script.min.43228034bf2ab22536ef180053db824d50bb5944029d13dbe5249d3450e87d26.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity="sha256-w&#43;aS42D2&#43;B&#43;Jix&#43;joZ7pAua1vbu/pRK/IhoP55b8n3w="
  src="/js/script-lazy.min.c3e692e360f6f81f898b1fa3a19ee902e6b5bdbbbfa512bf221a0fe796fc9f7c.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  
    <script type="application/javascript">
      const announcementBox = document.getElementById('announcement');
      const announcementButton = document.getElementById('announcement-button');
      if (!Cookies.get('announcement-close')) {
        announcementBox.classList.remove('announcement-hide');
        announcementButton.onclick = function () {
          Cookies.set('announcement-close', true, {
            expires:  7 
          });
          announcementBox.classList.add('announcement-hide');
        };
      }
    </script>
  



  </body>
</html>
